<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="STpaneOne" prefHeight="720.0" prefWidth="1300.0" style="-fx-background-color: red;" styleClass="backgraund" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home_Window_Controller">
   <children>
      <BorderPane maxHeight="1050.0" maxWidth="1680.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="619.0" prefWidth="301.0" style="-fx-background-color: black; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="640.0" prefHeight="640.0" prefWidth="301.0" spacing="40.0" style="-fx-background-radius: 100;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="62.0" prefWidth="144.0" text="Home" textFill="#5c6368">
                           <VBox.margin>
                              <Insets bottom="-20.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#openSchedule" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="schedule" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="25" text="" />
                           </graphic>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#open_Customer_Details" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="CustomerDetails" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnReservation" alignment="CENTER" buttonType="RAISED" onMouseClicked="#openReservation" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="Reservation" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="BOOKMARK_CHECK" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#open_Film" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="Film" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="FILMSTRIP" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#open_Package" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="Package" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="PACKAGE_VARIANT" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#Open_Ticket" prefHeight="50.0" prefWidth="269.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="Ticket" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TICKET" size="25" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="46.0" style="-fx-background-color: black;" styleClass="menubar" stylesheets="@../style/style.css" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="File" textFill="#5c6368">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Edit" textFill="#5c6368">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="view" textFill="#5c6368">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Help" textFill="#5c6368">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox maxWidth="1500.0" minWidth="700.0" prefHeight="46.0" prefWidth="700.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="119.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" onMouseClicked="#open_Parking" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/parking-area.png" />
                           </image></ImageView>
                        <ImageView fitHeight="37.0" fitWidth="56.0" onMouseClicked="#open_Login" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/settings%20(1).png" />
                           </image></ImageView>
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <MaterialDesignIconView fill="#5c6368" glyphName="WINDOW_MINIMIZE" onMouseClicked="#mini" size="25">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <MaterialDesignIconView fill="#5c6368" glyphName="VECTOR_ARRANGE_BELOW" onMouseClicked="#max" size="25">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <MaterialDesignIconView fill="#5c6368" glyphName="CLOSE_CIRCLE_OUTLINE" onMouseClicked="#close" size="25">
                           <HBox.margin>
                              <Insets right="-25.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="ApaneOne" minHeight="-Infinity" prefHeight="674.0" prefWidth="967.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
