<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="context" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login_Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="txtWarning" alignment="CENTER" prefHeight="24.0" prefWidth="563.0" text="Warning !!!" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <Label prefWidth="150.0" text="User" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtUser" prefHeight="26.0" prefWidth="340.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <Label prefWidth="150.0" text="Password" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="txtPassword" prefHeight="26.0" prefWidth="339.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" onMouseClicked="#open_Settings" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: white;" styleClass="combobox" stylesheets="@../style/style.css" text="LOGIN" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <VBox prefHeight="233.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="52.0" prefWidth="1300.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="46.0" style="-fx-background-color: black;" styleClass="menubar" stylesheets="@../style/style.css">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="File" textFill="#5c6368">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Times New Roman" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Edit" textFill="#5c6368">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Times New Roman" size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="view" textFill="#5c6368">
                                             <font>
                                                <Font name="Times New Roman" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="Help" textFill="#5c6368">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Times New Roman" size="15.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="795.0" spacing="30.0" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                       <children>
                                          <MaterialDesignIconView fill="#5c6368" glyphName="WINDOW_MINIMIZE" onMouseClicked="#mini" size="25">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </MaterialDesignIconView>
                                          <MaterialDesignIconView fill="#5c6368" glyphName="VECTOR_ARRANGE_BELOW" onMouseClicked="#max" size="25">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </MaterialDesignIconView>
                                          <MaterialDesignIconView fill="#5c6368" glyphName="CLOSE_CIRCLE_OUTLINE" onMouseClicked="#close" size="25">
                                             <HBox.margin>
                                                <Insets right="-25.0" />
                                             </HBox.margin>
                                          </MaterialDesignIconView>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="192.0" prefWidth="1300.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/unauthorized-person.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
