<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="967.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reservation_Detail_Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5C6368;" styleClass="backgraund" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="927.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Reservation" textFill="#030000">
                           <font>
                              <Font name="Lucida Bright Demibold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="927.0" spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="310.0" spacing="20.0" styleClass="textFild">
                                       <children>
                                          <Label text="Nic No" textFill="#140000">
                                             <font>
                                                <Font name="Times New Roman Bold Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="200.0" style="-fx-background-color: transperent;" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="310.0" spacing="20.0" styleClass="textFild">
                                       <children>
                                          <Label text="Film No" textFill="#140000">
                                             <font>
                                                <Font name="Times New Roman Bold Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefWidth="200.0" style="-fx-background-color: transperent;" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="557.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Customer Name" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Film Name" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Customer Contact" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Ticket QTY" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Package Name" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="150.0" text="Package Description" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Customer Name" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="20.0" styleClass="textFild">
                                 <children>
                                    <Label prefWidth="150.0" text="Customer Name" textFill="#140000">
                                       <font>
                                          <Font name="Times New Roman Bold Italic" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefWidth="440.0" style="-fx-background-color: transperent;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="300.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Clear" textFill="#5c6368">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font></JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Save" textFill="#5c6368">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom></BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
